$\alpha$, CMA, A1Vm, 48915, 2491, 6.75247, -16.7161, -1.46, 0.0, 9, Sirius
$\alpha$, ORI, M1-2Ia-Iab, 39801, 2061, 5.91953, 7.40694, 0.5, 1.85, 58, Rigel
$\beta$, ORI, B8Ia:, 34085, 1713, 5.24231, -8.20167, 0.12, -0.03, 19, Betelgeuse
$\gamma$, ORI, B2III, 35468, 1790, 5.41886, 6.34972, 1.64, -0.22, 24, Bellatrix
$\alpha$, HYI, F0V, 12311, 591, 1.9795, -61.5697, 2.86, 0.28, 0, Alphard
$\alpha$, CMI, F5IV-V, 61421, 2943, 7.65503, 5.225, 0.38, 0.42, 10, Procyon
$\alpha$, TAU, K5+III, 29139, 1457, 4.59867, 16.5092, 0.85, 1.54, 87, Aldebarran
$\alpha$, AUR, G5IIIe+G0III, 34029, 1708, 5.27817, 45.9981, 0.08, 0.8, 13, Capella
$\varepsilon$, UMA, A0pCr, 112185, 4905, 12.9005, 55.9597, 1.77, -0.02, 77, Alioth
$\alpha$, CYG, A2Ia, 197345, 7924, 20.6905, 45.2803, 1.25, 0.09, 50, Deneb
$\alpha$, LYR, A0Va, 172167, 7001, 18.6156, 38.7836, 0.03, 0.0, 3, Vega
$\alpha$, CRB, A0V+G5V, 139006, 5793, 15.5781, 26.7147, 2.23, -0.02, 5, Alphecca
$\alpha$, OPH, A5III, 159561, 6556, 17.5822, 12.56, 2.08, 0.15, 55, Rasalhague
$\alpha$, BOO, K1.5IIIFe-0.5, 124897, 5340, 14.261, 19.1825, -0.04, 1.23, 16, Arcturus
$\alpha$, VIR, B1III-IV+B2V, 116658, 5056, 13.4199, -11.1614, 0.98, -0.23, 67, Spica
$\alpha$, AQL, A7V, 187642, 7557, 19.8464, 8.86833, 0.77, 0.22, 53, Altair
$\alpha$, PEG, B9V, 218045, 8781, 23.0794, 15.2053, 2.49, -0.04, 54, Markab
$\beta$, AND, M0+IIIa, 6860, 337, 1.16219, 35.6206, 2.06, 1.58, 43, Mirach
$\alpha$, AND, B8IVpMnHg, 358, 15, 0.139805, 29.0906, 2.06, -0.11, 21, Alpheratz
$\alpha$, UMA, K0IIIa, 95689, 4301, 11.0621, 61.7508, 1.79, 1.07, 50, Dubhe
$\beta$, CET, G9.5IIICH-1, 4128, 188, 0.7265, -17.9867, 2.04, 1.02, 16, Diphda
$\alpha$, LEO, B7V, 87901, 3982, 10.1395, 11.9672, 1.35, -0.11, 32, Regulus
